# OpenMod.WebDataStore

./: README.md
.github/workflows/: deployment.yml
src/: OpenMod.WebDataStore.csproj  OpenMod.WebDataStore.sln  WebDataStore.cs  WebDataStoreFactory.cs  WebDataStorePlugin.cs  config.yaml
src/webfiles/: webdatastore.php
