<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageDescription>Sync OpenMod data files such as OpenMod roles and permissions via the web.</PackageDescription>
    <PackageId>OpenMod.WebDataStore</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>OpenMod.WebDataStore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>0.0.0</Version>
    <Product>OpenMod Web DataStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="webfiles\webdatastore.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
