<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenMod.WebDataStore</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>OpenMod.WebDataStore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>0.0.0</Version>
    <Product>OpenMod Web DataStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
